{
  "name": "cnp/wp-queried-object-parser",
  "description": "Provides shorthand access to a standard description of the WordPress object being requested.",
  "type": "library",
  "license": "MIT",
  "version": "0.4.0",
  "homepage": "https://github.com/Clark-Nikdel-Powell/WP-Queried-Object-Parser",
  "authors": [
    {
      "name": "Glenn Welser",
      "email": "glenn@clarknikdelpowell.com",
      "homepage": "https://clarknikdelpowell.com/agency/people/glenn",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.3"
  }
}
